# Auto-clicker

./: .gitignore  README.md  pom.xml  version.properties
release/: ~ClickFlow-1.0.0-setup.DDF
release/ClickFlow/app/: .jpackage.xml  ClickFlow.cfg
release/ClickFlow/app/maven-archiver/: pom.properties
release/ClickFlow/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
src/main/java/com/example/autoclicker/: AutoClickerApp.java
